
:root {
  --primary-color: #6366f1;
  --secondary-color: #8b5cf6;
  --dark-bg: #0f0f23;
  --card-bg: #1a1a2e;
  --text-light: #e2e8f0;
  --accent-gold: #fbbf24;
  --success-green: #10b981;
  --warning-red: #ef4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, var(--dark-bg) 0%, #1e1e3f 100%);
  color: var(--text-light);
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}
